<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.CategoryFragment">

    <ImageView
        android:id="@+id/category_background_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/ellipse_min" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flex"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexDirection="column"
        app:flexWrap="nowrap"
        app:justifyContent="space_between">

        <LinearLayout
            android:elevation="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/meteoric_light"
                android:text="@string/psychical"
                android:textColor="@color/colorWithe"
                android:textSize="@dimen/category_name_text_size" />

            <RelativeLayout
                android:id="@+id/psychical"
                android:background="@drawable/circle_shape"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/psychical_rotate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_z" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/psychical_logo" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:elevation="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/meteoric_light"
                android:text="@string/illusion"
                android:textColor="@color/colorWithe"
                android:textSize="@dimen/category_name_text_size" />

            <RelativeLayout
                android:id="@+id/illusion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/circle_shape">

                <ImageView
                    android:id="@+id/illusion_rotate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="16dp"
                    android:src="@drawable/illusion_logo" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:elevation="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/meteoric_light"
                android:text="@string/hypnosis"
                android:textColor="@color/colorWithe"
                android:textSize="@dimen/category_name_text_size" />

            <RelativeLayout
                android:id="@+id/hypnosis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/circle_shape">

                <ImageView
                    android:id="@+id/hypnosis_rotate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_z" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/hypnosis_logo" />

            </RelativeLayout>

        </LinearLayout>

    </com.google.android.flexbox.FlexboxLayout>

</RelativeLayout>